reset;
option seed 0;
#option solver cplexamp;
option solver cplex;
option solver_msg 0;
model Simetrico.md;

problem tsp: tour, x, r1, r2, r3;

let is_optimal := false;
let inicio := time();
repeat while (is_optimal == false)
{
     solve tsp > 'lixo.txt';
     let nosIteracao := num0(sub(solve_message, '@*^([0-9]+) branch-and@*', '\1'));
     let nosTotais := nosTotais + if nosIteracao == 0 then 1 else nosIteracao;
     let iteracao := iteracao + 1;
     let lb := tour;
     let{(i,j) in A: x[i,j] > 0.9} NEXT[i] := j;
      let V := N;
      repeat while (card(V) > 0)
      {
          let u := first(V);
          let V := V diff {u};
          let v := NEXT[u];
          let T := {u};
          repeat while (u != v)
          {
              let T := T union {v};
              let V := V diff {v};
              let v := NEXT[v];
          }
          if card(T) < n then
          {
              let nh := nh + 1;
              let S[nh] := T;
          }
          else 
          {
              let is_optimal := true;
        }
    }
  printf "iteracao= %d ", iteracao;
  printf "nh= %d ", nh;
  printf "lb= %.2f", tour;
  printf "\n";
}
printf "Custo  : %10.2f\n",tour; 
printf "Tempo     : %12ds\n",time() - inicio;
printf "Nós B&B: %12d\n",nosTotais;
printf "Rota : ";
printf "%d ", 1;
let v := NEXT[1];
repeat while (v != 1)
{
   printf "%d ", v;
   let v := NEXT[v];
}
printf "%d ", 1;
printf "\n";
end;