reset;
option seed 0;
#option solver cplexamp;
option solver cplex;
option cplex_options 'lpdisplay = 1 mipdisplay = 2 mipgap = 0.00001 threads = 4 timelimit = 1800 return_mipgap = 1';
option solver_msg 0;
model DoisProdutos.md;

problem tsp: tour, x, f, r1, r2, r3, r4, r5, r6, r7, r8;
let inicio := time();
solve tsp > 'lixo.txt';

let nosIteracao := num0(sub(solve_message, '@*^([0-9]+) branch-and@*', '\1'));
let nosTotais := nosTotais + if nosIteracao == 0 then 1 else nosIteracao;
let mipgap := tsp.relmipgap;

let{(i,j) in A: x[i,j] > 0.9} NEXT[i] := j;
printf "Custo  : %10.2f\n",tour; 
printf "Tempo     : %12ds\n",time() - inicio;
printf "Nós B&B: %12d\n",nosTotais;
printf "Mipgap: %12f\n", mipgap;
printf "Rota : ";
display x;
end;